{
  "name": "AppBeware",
  "version": "1.0.0",
  "description": "- Ethan Donahue - LaMana Donadelle - Scott Moore - Jessie Sholler",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAE-S/AppBeware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAE-S/AppBeware/issues"
  },
  "homepage": "https://github.com/JAE-S/AppBeware#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
